# 自动配置功能说明

## 🚀 新功能概述

京东茅台秒杀系统现已支持以下自动化配置功能：

### 1. 设备指纹自动获取和更新
- **eid参数**: 设备标识，登录后自动收集更新
- **fp参数**: 设备指纹，登录后自动收集更新
- **热加载**: 参数更新后自动重新加载配置，无需重启程序

### 2. 敏感信息交互式配置
- **支付密码**: 程序启动时检查并提供交互式设置
- **Server酱密钥**: 程序启动时检查并提供交互式设置
- **加密存储**: 敏感信息自动加密保存到配置文件
- **环境变量支持**: 优先从环境变量读取敏感信息

## 🔧 使用方法

### 设备指纹自动获取

**完全自动化，无需任何配置！**

1. 启动程序
2. 扫码登录京东账号
3. 系统自动收集设备指纹参数
4. 自动更新config.ini文件
5. 热加载配置，立即生效

**日志示例**：
```
🔍 正在收集设备指纹参数...
✅ 从Cookie获取eid: AESXKQVW12345...
✅ 从Cookie获取fp: abcdef123456...
✅ 更新设备参数 eid: AESXKQVW12345...
✅ 更新设备参数 fp: abcdef123456...
✅ 设备参数已自动更新到配置文件
✅ 配置已重新加载
```

### 支付密码配置

#### 方法1: 环境变量（推荐）

**Windows**:
```cmd
set JD_PAYMENT_PWD=123456
```

**Linux/Mac**:
```bash
export JD_PAYMENT_PWD=123456
```

#### 方法2: 交互式设置

程序启动时会自动检查支付密码配置：

```
💳 支付密码配置检查
----------------------------------------
⚠️ 支付密码未配置
支付密码用于自动支付订单（当使用京券或京豆时需要）
如果您的账户没有京券或京豆，可以跳过此配置

是否现在配置支付密码？(yes/no): yes
请输入京东支付密码（6位数字）: ******
✅ payment_pwd 已加密保存到配置文件
```

#### 方法3: 手动配置

在config.ini中设置：
```ini
[account]
payment_pwd = "123456"
```

### 微信通知配置

#### 方法1: 环境变量（推荐）

**Windows**:
```cmd
set JD_SCKEY=SCT123456ABCDEF...
```

**Linux/Mac**:
```bash
export JD_SCKEY=SCT123456ABCDEF...
```

#### 方法2: 交互式设置

程序启动时会询问是否需要微信通知：

```
📱 微信通知配置检查
----------------------------------------
微信通知可以在抢购成功或失败时发送消息到您的微信
需要使用Server酱服务，获取SCKEY后即可使用

是否启用微信通知？(yes/no): yes
✅ 已选择启用微信通知

🔔 微信通知配置
============================================================
微信通知已启用但SCKEY未配置。
SCKEY用于发送抢购结果和付款提醒到您的微信。

💡 如何获取SCKEY：
  访问 https://sct.ftqq.com/ 注册并获取SCKEY
============================================================
是否现在配置SCKEY？(yes/no): yes

请输入您的Server酱SCKEY：
格式示例：SCT123456ABCDEF...
SCKEY: SCT123456ABCDEF...
✅ SCKEY已加密保存到配置文件
✅ 更新微信通知开关: true
✅ 微信通知配置已更新
✅ 微信通知配置完成
```

**如果选择不启用微信通知**：
```
是否启用微信通知？(yes/no): no
✅ 已选择禁用微信通知
✅ 更新微信通知开关: false
✅ 微信通知配置已更新
```

## 🔐 安全特性

### 加密存储
- 支付密码和SCKEY使用AES加密存储
- 基于机器特征生成加密密钥
- 确保敏感信息安全

### 配置优先级
1. **环境变量** (最高优先级)
2. **加密配置文件**
3. **运行时输入** (最低优先级)

### 热加载机制
- 配置更新后自动重新加载
- 无需重启程序
- 保证配置实时生效

### 配置文件保护
- **注释保留**: 更新配置时完全保留所有注释和说明
- **格式保持**: 保持原有的配置文件格式和结构
- **安全更新**: 只更新必要的配置项，不影响其他内容

## 📋 配置文件变化

### 自动更新的参数
```ini
[config]
# 设备指纹参数 - 登录后自动更新
eid = "AESXKQVW..."
fp = "abcdef123456..."
```

### 加密存储的参数
```ini
[account]
# 支付密码 - 加密存储
payment_pwd = gAAAAABh...

[messenger]
# Server酱密钥 - 加密存储
sckey = gAAAAABh...
```

## 🚨 注意事项

1. **首次使用**: 程序会自动引导配置必要参数
2. **环境变量**: 推荐使用环境变量存储敏感信息
3. **配置备份**: 建议备份config.ini文件
4. **安全性**: 不要在公共场所输入敏感信息
5. **热加载**: 配置更新后会自动生效，无需重启

## 🔄 配置更新流程

1. **检测配置变化**
2. **更新配置文件**
3. **重新加载配置**
4. **通知用户更新完成**
5. **继续程序执行**

## 💡 最佳实践

1. **使用环境变量**: 避免敏感信息泄露
2. **定期更新**: 设备指纹参数会自动更新
3. **备份配置**: 重要配置建议备份
4. **安全环境**: 在安全环境下输入敏感信息

---

**版本**: v2.1.1  
**更新时间**: 2025-06-24  
**功能状态**: ✅ 已完成并测试
