# 京东茅台秒杀系统 v2.1.0 - 使用指南

## 🚀 快速开始

### 1. 配置设置
编辑 config.ini 文件，填写以下必要信息：

```ini
[config]
# 商品ID（茅台已配置）
sku_id = 100012043978

# 抢购时间（已优化）
buy_time = 11:59:59.200

# 京东风控参数（必须填写！）
eid = 你的eid参数
fp = 你的fp参数

# 安全策略
risk_level = BALANCED
```

### 2. 获取风控参数
1. 打开京东网站，随便找个商品加入购物车
2. 进入结算页面，按F12打开开发者工具
3. 在控制台输入：_JdTdudfp
4. 复制输出中的 eid 和 fp 值到配置文件

### 3. 运行程序
1. 双击"京东茅台秒杀系统.exe"
2. 选择功能3（全自动化执行）
3. 扫码登录
4. 程序自动运行

## 🛡️ 安全策略

- 新手用户：risk_level = CONSERVATIVE
- 普通用户：risk_level = BALANCED（推荐）
- 高级用户：risk_level = AGGRESSIVE

## ⚠️ 重要提醒

1. eid和fp参数必须填写，否则无法抢购
2. 首次使用建议选择保守策略
3. 如遇验证码请降低风险等级
4. 详细说明请查看README.md

## 📞 问题解决

遇到问题请查看：
- README.md - 完整说明
- bug修复.md - 问题解决
- 京东风控机制分析与安全策略.md - 安全策略

祝您抢购成功！🎯
