[config]
# eid, fp参数 - 现在支持自动获取更新！
# 登录成功后系统会自动收集并更新这些参数
# 如果自动获取失败，请手动填写，具体请参考 wiki-常见问题
#_JdEid - 设备标识参数（自动更新）
eid = 7CLSBMMHGLNCMVLG5II53PN4LK6UDXE7ZE7WSPCMBT2CH2ZOVXM6PR3IJIDSQB437WWP2YAAPZCKIOEMIWOU7JLTTE
#_JdJrTdRiskFpInfo - 设备指纹参数（自动更新）
fp = 543075b8daf7ab02e77a170fa4e6c3c6
# cookie现在不需要填写了
# cookies_String = ""

# 商品id
# 已经是茅台的sku_id了
sku_id = 100012043978
# 抢购数量
seckill_num = 1
# 设定时间
# 茅台预约时间：工作日全天24小时（除抢购时间12:00-12:30）
# 茅台抢购时间：工作日12:00-12:30
# 注意：reserve_time参数已废弃，现在工作日全天都可预约
reserve_time = 11:00:00.000
buy_time = 11:59:59.200
# 每天的最后购买时间
last_purchase_time = 12:30:00.000

# 风控安全策略配置
# 风险等级: CONSERVATIVE(保守) / BALANCED(平衡) / AGGRESSIVE(激进)
risk_level = AGGRESSIVE
# 最大并发进程数
max_processes = 8
# 最大重试次数
max_retries = 100
# 默认UA - 更新到最新版本
default_user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
# 是否使用随机 useragent，默认为 false
random_useragent = false

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = 

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = false
sckey = 

