# 京东茅台秒杀系统 - 使用说明

## 🚀 快速开始

### 1. 配置设置
1. 编辑 `config.ini` 文件
2. 填写必要的配置项：
   - sku_id: 商品ID
   - eid 和 fp: 京东风控参数
   - buy_time: 抢购时间
   - risk_level: 安全策略等级

### 2. 运行程序
双击 `京东茅台秒杀系统.exe` 启动程序

### 3. 选择功能
- 1: 预约商品
- 2: 秒杀抢购商品  
- 3: 全自动化执行（推荐）

### 4. 扫码登录
使用京东APP扫描弹出的二维码完成登录
（二维码已优化为200%尺寸，扫码更清晰）

## 🛡️ 安全策略选择

根据您的京东小白信用分选择：
- 小白信用 < 70分: CONSERVATIVE (保守策略)
- 小白信用 70-90分: BALANCED (平衡策略，推荐)
- 小白信用 > 90分: AGGRESSIVE (激进策略)

## 🆕 v2.2.0 新功能

1. **真实设备指纹**：自动获取京东真实设备指纹，无需手动配置
2. **二维码优化**：二维码尺寸调整到200%，扫码更清晰
3. **Selenium集成**：使用真实浏览器环境，提升成功率
4. **智能回退**：多重获取方案，确保参数有效性

## ⚠️ 重要提醒

1. 首次使用建议选择保守策略测试
2. 账户安全比单次成功更重要
3. 如遇到验证码或限制，请降低风险等级
4. 详细说明请查看 README.md 文件

## 📞 技术支持

如遇问题请查看：
- README.md - 完整使用说明
- bug修复.md - 常见问题解决方案
- docs/ - 详细技术文档目录

---
版本: v2.2.0
构建时间: 2025-06-25 10:41:53
